 
 *** Marquardt ***
 
------------------------------------------------------------
Nstep =   5000500
Neq   =       500
Nout  =        20
fhop  =1.00
N=   3
m=   2,  dltR=  0.100000000000000E+00,  nRb=  26
------------------------------------------------------------
 
 
 SCMC Simulation            1
                   vb0:   0.675000000000000E+01  -0.675000000000000E+00
 
Stop adjusting dmax at istep=    380: dmax=  0.280799953974969E+00, ARhop=  0.500000000000000E+00, ARpvt= NaN                   
 
MC time:         1.77 sec
 
 i     Nc            g                Ave              3*sgm              dRe2            |Ps-Pt|
--- -------- ----------------- ----------------- ----------------- ----------------- -----------------
  1       13  0.1730369372E+01  0.2501670839E+00  0.1147366029E-02  0.2794486171E-01  0.1959270662E-01
  2        8  0.1939369322E+01  0.5563167747E+00  0.3789839966E-02  0.7612191857E-03  0.8818838060E-03
     chisq =   0.593238722473341E+03
 
 
 SCMC Simulation            2
                   vb0:   0.899766693456625E+01  -0.179679014019088E+01
             sgm(vb0):    0.160596178381494E+00   0.932262316017161E-01
             |dRe2|_HR:   0.138777878078145E-14   0.910382880192628E-14
 
Stop adjusting dmax at istep=     60: dmax=  0.212176223927187E+00, ARhop=  0.500000000000000E+00, ARpvt= NaN                   
 
MC time:         1.75 sec
 
 i     Nc            g                Ave              3*sgm              dRe2            |Ps-Pt|
--- -------- ----------------- ----------------- ----------------- ----------------- -----------------
  1       14  0.2401957244E+01  0.2215940499E+00  0.1224266518E-02 -0.6281723584E-03  0.9113104178E-03
  2        9  0.2705160323E+01  0.5530865010E+00  0.4451622330E-02 -0.2469054539E-02  0.1062116194E-02
     chisq =   0.570899829370037E+00
 Converged !
